
/*Estilo formpacientes*/
.encabezado{
  background-color: var(--dark-color);
  display: flex;
  padding: 30px  5px;
  justify-content: space-between;
}

.encabezado img{
  margin: auto;
}

#btnform{
  display: flex;
}

.btnformuno{
  width:60px;
  height:60px;
  margin: 5px;
  border-radius: 50%;
  font-size:30px;
  border: 2px solid var(--blue-color);
  color: var(--dark-color);

}

.fotohead img{
  width: 100%;
  border-bottom: 6px solid var(--blue-color);
}

#tituno{
  background-color: var(--darkblue-color);
  text-align: center;
  border-radius: 4px;
  color:white;
  font-weight: 100;
  padding: 5px;
  font-size: 22px;
}

#borform{
border: 1px solid var(--darkblue-color);
margin: 1px 1px 20px;
display: flex;
flex-direction: column;
justify-content: center;
}

#cajaf{
  display: flex;
  justify-content: center;
  background-color: var(--grey-color);
  margin: 25px 25px 5px 25px;
  border-radius: 10px;
  border: 1px solid var(--darkblue-color);
  padding: 15px;
}

.bar {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--blue-color);
  width: 99%;
  border: 1px solid var(--darkblue-color);
  border-radius: 4px;
  height: 30px;
  margin: auto;  
}

.bar img {
  width: 20px;
  height: 20px;
} 
.bar1 {
    font-size: 16px;
    font-weight: 100;
    padding: 0 590px;
}

.bar2 {
  font-size: 16px;
  font-weight: 100;
  padding: 0 550px;
}

.bar3 {
  font-size: 16px;
  font-weight: 100;
  padding: 0 590px;
}
  
.initial input{
  width: 300px;
  height: 30px;
  border: 1px solid #2ca3abd5;
  margin: 10px 10px 10px 20px;
  padding: 0 10px;
  color: gray;
}

.datosp{
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}

.datosp input{
  width: 686px;
  height: 30px;
  border: 1px solid #2ca3abd5;
  margin: 10px 20px ;
  padding: 0 10px;
  color: gray;
}

.datosp select{
  width: 708px;
  height: 30px;
  border: 1px solid #2ca3abd5;
  margin: 10px 18px ;
  color: gray;
  padding: 0 8px;
}

.datosp{
  width: 100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
}

.pr input{
  width: 25%;
  height: 30px;
  border: 1px solid var(--blue2-color);
  margin: 10px 10px;
  padding: 0 10px;
  color: gray;
}

.pr select{
  width:33%;
  height: 30px;
  border: 1px solid var(--blue2-color);
  margin: 10px 15px 10px 20px;
  color: gray;
}

.radio{
  font-size: 16px;
  color: gray;
  display: flex;
  flex-direction: column;
  margin: 0 20px;  
}

.opradio{
  width: 10%;
  display:flex ;
  align-items: center;
  justify-content: space-around;
  margin:auto ;
  padding: 10px;
}

#borform button{
  margin: 10px auto 60px ;
  background-color: var(--darkorange-color);
  width: 8%;
  color: var(--white-color);
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 14px;
  font-weight: 100;
}

#ftform{
  display: flex;
  width: 100%;
  height: 60px;
  background-color: var(--dark-color);
  color: var(--white-color);
  align-items:flex-start;
  justify-content: center;
  font-size: 14px;
  font-weight: 100;
}


