<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta name="Login" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Usuario</title>
    <link rel="stylesheet" type="text/css" href="css/pacientes.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/4c9db78ec9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="encabezado">
        <article>            
            <a href="dashboard.html"><img src="img/0. logoforja.png" alt="logoforja"></a>
        </article>
        <article id="btnform">
            <a href="dashboard.html"><button class="btnformuno"><i class="fa-solid fa-house-user"></i></button></a>
            <a href="login.html"><button class="btnformuno"><i class="fa-solid fa-power-off"></i></button></a>
        </article>
        </section>
        <article class="fotohead">
            <img src="img/12. franja.svg" alt="banner" >
        </article>
    </header>

    <form class="frm-search">
        <input type="text" name="producto" placeholder="Número de Documento">
        <button class="b-morado"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>

    <main>


        <article class="contenido">
            <div class="pacientes">
                <div class="tabla-pacientes">
                    <a href="nuevopaciente.html" class="b-naranja">Agregar<i class="fa-solid fa-user-plus"></i></a>
                    <h1>PACIENTES</h1>

                </div>


                <table class="table-large">
                    <tr>
                        <th># DE REGISTRO</th>
                        <th># DE DOCUMENTO</th>
                        <th>NOMBRES</th>
                        <th>APELLIDOS</th>
                        <th>EDAD</th>
                        <th>ACCIONES</th>

                    </tr>

                    <tr>
                        <td>1111</td>
                        <td>456231</td>
                        <td>Paola</td>
                        <td>Perezeses</td>
                        <td>2+16</td>
                        <td><button class="b-azul">Editar<a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo">Eliminar<a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>

                    <tr>
                        <td>2120236</td>
                        <td>654+656+</td>
                        <td>Ingrid</td>
                        <td>Perez</td>
                        <td>33</td>
                        <td><button class="b-azul">Editar<a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo">Eliminar<a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>

                    <tr>
                        <td>152552</td>
                        <td>1019081492</td>
                        <td>Camilo</td>
                        <td>Sarmiento</td>
                        <td>28</td>
                        <td><button class="b-azul">Editar<a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo">Eliminar<a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>1019081492</td>
                        <td>Ingrid</td>
                        <td>Paba</td>
                        <td>28</td>
                        <td><button class="b-azul">Editar<a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo">Eliminar<a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>1019081492</td>
                        <td>Ingrid</td>
                        <td>Paba Guillen</td>
                        <td>28</td>
                        <td><button class="b-azul">Editar<a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo">Eliminar<a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>

                    <tr>
                        <td>87665</td>
                        <td>1032365389</td>
                        <td>Diana Carolina</td>
                        <td>Gutiérrez Loaiza</td>
                        <td>35</td>
                        <td><button class="b-azul">Editar<a class="icon1"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo">Eliminar<a class="icon2"><i class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>
                </table>
                <table class="table-small">
                    <tr>
                        <th># DE REGISTRO</th>
                        <th># DE DOCUMENTO</th>
                        <th>NOMBRES</th>
                        
            
                        <th>ACCIONES</th>
                    </tr>

                    <tr>
                        <td>1111</td>
                        <td>456231</td>
                        <td>Paola Perezeses</td>
                     
                      
                        <td><button class="b-azul"><a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo"><a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>

                    <tr>
                        <td>2120236</td>
                        <td>654+656+</td>
                        <td>Ingrid Perez</td>
                        
                        
                        <td><button class="b-azul"><a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo"><a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>

                    <tr>
                        <td>152552</td>
                        <td>1019081492</td>
                        <td>Camilo Sarmiento</td>
                        <td><button class="b-azul"><a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo"><a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>1019081492</td>
                        <td>Ingrid Paba</td>
                        
                        <td><button class="b-azul"><a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo"><a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>
                    <tr>
                        <td>121212</td>
                        <td>1019081492</td>
                        <td>Ingrid Paba Guillen</td>
                        
                        <td><button class="b-azul"><a class="icon1" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo"><a class="icon2" href="../Usuario/usuario.html"><i
                                        class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>

                    <tr>
                        <td>87665</td>
                        <td>1032365389</td>
                        <td>Diana Carolina Gutiérrez Loaiza</td>
                        <td><button class="b-azul"><a class="icon1"><i
                                        class="fa-solid fa-pencil"></i></a></button>
                            <button class="b-rojo"><a class="icon2"><i class="fa-solid fa-xmark"></i></a></button>
                        </td>

                    </tr>
                </table>


            </div>

        </article>
        <footer >
            <section id="footer">
            <p>©2021 FORJAEMPRESAS<p>
            </section>
        </footer>       

    </main>

</body>

</html>